# bankaccount

./: Dockerfile  ReadMe.txt  docker-compose.yml  pom.xml
src/main/java/com/sg/kata/bankaccount/: BankAccountApplication.java
src/main/java/com/sg/kata/bankaccount/config/: SwaggerConfig.java
src/main/java/com/sg/kata/bankaccount/dtos/: OperationDTO.java  OperationRequestBody.java
src/main/java/com/sg/kata/bankaccount/entities/: BankAccount.java  Customer.java  Operation.java
src/main/java/com/sg/kata/bankaccount/enums/: OperationType.java
src/main/java/com/sg/kata/bankaccount/repositories/: BankAccountRepository.java  CustomerRepository.java  OperationRepository.java
src/main/java/com/sg/kata/bankaccount/services/: IOperationService.java
src/main/java/com/sg/kata/bankaccount/services/impl/: OperationServiceImpl.java
src/main/java/com/sg/kata/bankaccount/web/controllers/: OperationController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/sg/kata/bankaccount/: BankaccountApplicationTests.java
src/test/java/com/sg/kata/bankaccount/controllers/: OperationControllerTest.java
src/test/java/com/sg/kata/bankaccount/dtos/: OperationDtoTest.java
src/test/java/com/sg/kata/bankaccount/entities/: BankAccountTest.java  CustomerTest.java  OperationTest.java
src/test/java/com/sg/kata/bankaccount/repositories/: BankAccountRepositoryTest.java  ClientRepositoryTest.java  OperationRepositoryTest.java
src/test/java/com/sg/kata/bankaccount/services/: OperationServiceTest.java
src/test/java/com/sg/kata/bankaccount/services/impl/: OperationServiceImplTest.java
